ADMIN_PASSWORD=admin123
ELEVENLABS_AGENT_ID=agent_01jxf0xa1wfm8gp30wt7nj7zn
ELEVENLABS_API_KEY=sk_199f6ef74d434fc5e8c4916f6eac0a515ae1dcff6b7fc61a
ELEVENLABS_VOICE_ID=Sm1seazb4gs7RS1UVW7c
WEBHOOK_SECRET=wsec_1525fa3e35f1bd2a0bb80acba353148e2fef6992e45ebe07772bc3c95d62a779
OPENAI_API_KEY=sk-proj-r2KscSBiOcFtxR0iByqNbn_GEiR0ekBm6BcDIRtW0CFKhvPMnWpCttkJhgSnyGH_GwzmaIRmWT3BlbkFJXnX-8ULr02QdsWYvrr7tBx0hSOltTV56k6AJeAG5IdjRkRbkzPOSQ0t_2Gi95ie-cDlhhXZe8A
